# edadeal-spring

./: README.md  pom.xml
src/main/java/ru/lightapps/edadeal/controller/: ProductController.java
src/main/java/ru/lightapps/edadeal/dao/: ProductDAO.java  ProductDAOImpl.java  SegmentDAO.java  SegmentDAOImpl.java  ShopDAO.java  ShopDAOImpl.java
src/main/java/ru/lightapps/edadeal/dto/: SelectForm.java
src/main/java/ru/lightapps/edadeal/entity/: Product.java  Segment.java  Shop.java
src/main/java/ru/lightapps/edadeal/service/: ProductParseService.java  ProductService.java  ProductServiceImpl.java  SegmentService.java  SegmentServiceImpl.java  ShopService.java  ShopServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: initDB.sql
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/view/: select-category.jsp  view-products.jsp
