app.url=https://edadeal.ru/
app.city=tomsk
chromeOptions.useragent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36 OPR/60.0.3255.170
chrome.driver.path=C:/tools/chromedriver.exe
chrome.dimension.width=1920
chrome.dimension.height=1080
chrome.driver.timeout=3
chrome.hidden=true
parse.page.count=2
